[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/doccommit/__init__.py]

[bumpversion:file:src/doccommit/git.py]

